# Database Configuration (Supabase) - Docker optimized
DATABASE_URL=postgresql://postgres:tef*pwg7kbj3nmx5MCX@db.bffntkxbpisvdygxgord.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1&connect_timeout=30&pool_timeout=30
DIRECT_URL=postgresql://postgres:tef*pwg7kbj3nmx5MCX@db.bffntkxbpisvdygxgord.supabase.co:5432/postgres

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyCJknM7lmUm8wjMkOw9AfS0EsFAL2NTu64

# Application Configuration
API_KEY=41e8b937002d320b690c646cfb914d28
PORT=8080

# Environment
NODE_ENV=production
